

FC:\Users\Vueservice\Desktop\Kurs\20483-Programming-in-C-Sharp\Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\Users\Vueservice\Desktop\Kurs\20483-Programming-in-C-Sharp\Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\Users\Vueservice\Desktop\Kurs\20483-Programming-in-C-Sharp\Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FC:\Users\Vueservice\Desktop\Kurs\20483-Programming-in-C-Sharp\Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FC:\Users\Vueservice\Desktop\Kurs\20483-Programming-in-C-Sharp\Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FC:\Users\Vueservice\Desktop\Kurs\20483-Programming-in-C-Sharp\Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FC:\Users\Vueservice\Desktop\Kurs\20483-Programming-in-C-Sharp\Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

